# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.



# К сожалению, не знаю как через цикл while сделать это задание (((

user_num = list(input('Введите целое положительное число: '))

# Приводим введенное число ввиде строки к списку
num_list = list(user_num)

for i in range(len(num_list)):
    num_list[i] = int(num_list[i])
print('Максимальная цифра в вашем числе: ', max(num_list))
