# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

distance_start = float(input('Сколько километров пробежал спортсмен? '))
distance_end = float(input('Сколько километров должен пробежать спортсмен? '))

# Устанавливаем счетчик дней
days = 1

# Проверяем корректность ввода данных
while distance_end < distance_start:
    distance_end = float(input('Введите корректное расстояние\nСколько километров должен пробежать спортсмен? '))

# Производим вычисление увеличения расстояния каждый день на 10%
while distance_end >= distance_start:
    distance_start += (distance_start * 0.1)
    print('{}-й день: {:.2f} км'.format(days, distance_start))
    days += 1

# Выводим итоговое вычисление
print('На {}-й день спортсмен пробежит не менее {} км'.format(days, int(distance_start)))